<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuh-Yb-t1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CAR SERVICE-->
        <scene sceneID="CgK-2a-2Vz">
            <objects>
                <viewController title="CAR SERVICE" id="PDb-Jf-ovV" customClass="LoginViewController" customModule="ProjectMechanicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg2-g2-ccn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-MY-riG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="224" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m0v-2U-dWD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Numer telefonu"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guq-Mg-wTd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="294" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RO2-XZ-TXz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hasło"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-cC-8Gz">
                                <rect key="frame" x="40" y="394" width="295" height="45"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vPm-hd-FAN"/>
                                </constraints>
                                <state key="normal" title="ZALOGUJ">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pqS-K6-y0m" kind="show" id="zXU-FG-pqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89365547899999997" green="0.8943349719" blue="0.89376074080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jqt-MY-riG" firstAttribute="leading" secondItem="avC-dY-9IR" secondAttribute="leading" constant="40" id="3Cy-dc-BFe"/>
                            <constraint firstItem="guq-Mg-wTd" firstAttribute="leading" secondItem="jqt-MY-riG" secondAttribute="leading" id="A6c-eL-zeG"/>
                            <constraint firstItem="guq-Mg-wTd" firstAttribute="top" secondItem="jqt-MY-riG" secondAttribute="bottom" constant="30" id="Azh-wg-Vhe"/>
                            <constraint firstItem="O6h-cC-8Gz" firstAttribute="top" secondItem="guq-Mg-wTd" secondAttribute="bottom" constant="60" id="GOH-aS-M8k"/>
                            <constraint firstItem="O6h-cC-8Gz" firstAttribute="trailing" secondItem="guq-Mg-wTd" secondAttribute="trailing" id="W9I-gC-hCo"/>
                            <constraint firstItem="jqt-MY-riG" firstAttribute="top" secondItem="avC-dY-9IR" secondAttribute="top" constant="160" id="WRE-s7-XOa"/>
                            <constraint firstItem="avC-dY-9IR" firstAttribute="trailing" secondItem="jqt-MY-riG" secondAttribute="trailing" constant="40" id="lJf-RS-x9P"/>
                            <constraint firstItem="O6h-cC-8Gz" firstAttribute="leading" secondItem="guq-Mg-wTd" secondAttribute="leading" id="uFo-NH-G6R"/>
                            <constraint firstItem="guq-Mg-wTd" firstAttribute="trailing" secondItem="jqt-MY-riG" secondAttribute="trailing" id="yva-lK-edV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avC-dY-9IR"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAR SERVICE" largeTitleDisplayMode="always" id="KB0-uM-5tr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F0-90-h58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="21.139430284857571"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RBO-bW-kns">
            <objects>
                <viewController id="pqS-K6-y0m" customClass="MenuViewController" customModule="ProjectMechanicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDw-3X-Rln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iW7-Kb-d20">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-Pd-R2F">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_icon" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-x6-Cph">
                                                <rect key="frame" x="20" y="76" width="147.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="LtO-h2-tbA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-vM-trd">
                                                <rect key="frame" x="54" y="221" width="75.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-uz-RAA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <connections>
                                                    <segue destination="33l-Tb-cpB" kind="show" id="Pic-XN-Z67"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PIw-uz-RAA" firstAttribute="top" secondItem="9OY-Pd-R2F" secondAttribute="top" id="16a-u6-nvv"/>
                                            <constraint firstItem="axP-vM-trd" firstAttribute="centerX" secondItem="c9o-x6-Cph" secondAttribute="centerX" constant="-2" id="4cB-0d-mj7"/>
                                            <constraint firstItem="c9o-x6-Cph" firstAttribute="leading" secondItem="9OY-Pd-R2F" secondAttribute="leading" constant="20" id="C4b-5H-GRU"/>
                                            <constraint firstAttribute="trailing" secondItem="c9o-x6-Cph" secondAttribute="trailing" constant="20" id="Jmm-yd-W2W"/>
                                            <constraint firstItem="c9o-x6-Cph" firstAttribute="centerX" secondItem="9OY-Pd-R2F" secondAttribute="centerX" id="Jus-Q9-H2Q"/>
                                            <constraint firstItem="PIw-uz-RAA" firstAttribute="leading" secondItem="9OY-Pd-R2F" secondAttribute="leading" id="OO3-BH-v1x"/>
                                            <constraint firstItem="c9o-x6-Cph" firstAttribute="centerY" secondItem="9OY-Pd-R2F" secondAttribute="centerY" constant="-10" id="a3U-1A-Vyx"/>
                                            <constraint firstAttribute="trailing" secondItem="PIw-uz-RAA" secondAttribute="trailing" id="ggO-dn-eF1"/>
                                            <constraint firstAttribute="bottom" secondItem="PIw-uz-RAA" secondAttribute="bottom" id="plN-ga-jbr"/>
                                            <constraint firstItem="axP-vM-trd" firstAttribute="top" secondItem="c9o-x6-Cph" secondAttribute="bottom" constant="15" id="ysF-hm-Dxi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9D-UW-HGa">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="current_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZLP-sH-9vX">
                                                <rect key="frame" x="40" y="76" width="107.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="tPg-nF-hWQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKTUALNE NAPRAWY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-T6-ucq">
                                                <rect key="frame" x="0.0" y="221" width="187.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-wE-PMB">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="C6e-T6-ucq" firstAttribute="top" secondItem="ZLP-sH-9vX" secondAttribute="bottom" constant="15" id="1BH-Pj-EkF"/>
                                            <constraint firstAttribute="trailing" secondItem="C6e-T6-ucq" secondAttribute="trailing" id="2a8-Eo-h7y"/>
                                            <constraint firstItem="fh4-wE-PMB" firstAttribute="leading" secondItem="D9D-UW-HGa" secondAttribute="leading" id="5j3-G2-HFi"/>
                                            <constraint firstAttribute="bottom" secondItem="fh4-wE-PMB" secondAttribute="bottom" id="Jke-7S-oNY"/>
                                            <constraint firstAttribute="trailing" secondItem="fh4-wE-PMB" secondAttribute="trailing" id="UZy-b6-eSm"/>
                                            <constraint firstItem="C6e-T6-ucq" firstAttribute="leading" secondItem="D9D-UW-HGa" secondAttribute="leading" id="ehI-iZ-5eq"/>
                                            <constraint firstItem="ZLP-sH-9vX" firstAttribute="leading" secondItem="D9D-UW-HGa" secondAttribute="leading" constant="40" id="lS7-sS-fLb"/>
                                            <constraint firstItem="C6e-T6-ucq" firstAttribute="centerX" secondItem="ZLP-sH-9vX" secondAttribute="centerX" id="lfH-TR-kiT"/>
                                            <constraint firstItem="ZLP-sH-9vX" firstAttribute="centerY" secondItem="D9D-UW-HGa" secondAttribute="centerY" constant="-10" id="ojR-XL-oro"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLP-sH-9vX" secondAttribute="trailing" constant="40" id="rhO-Cu-le3"/>
                                            <constraint firstItem="fh4-wE-PMB" firstAttribute="top" secondItem="D9D-UW-HGa" secondAttribute="top" id="uDS-t0-Om3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-dO-b5Y">
                                        <rect key="frame" x="0.0" y="301.5" width="187.5" height="301.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-CZ-ptX">
                                                <rect key="frame" x="40" y="76" width="107.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="C6M-Pi-Acf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRZYPOMNIENIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-o0-mwk">
                                                <rect key="frame" x="27" y="221" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-Uj-oqR">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SCP-Uj-oqR" secondAttribute="bottom" id="23w-5E-AB2"/>
                                            <constraint firstAttribute="trailing" secondItem="SCP-Uj-oqR" secondAttribute="trailing" id="D9t-gK-hfo"/>
                                            <constraint firstAttribute="trailing" secondItem="pHL-CZ-ptX" secondAttribute="trailing" constant="40" id="Df3-pa-vek"/>
                                            <constraint firstItem="SCP-Uj-oqR" firstAttribute="top" secondItem="gGM-dO-b5Y" secondAttribute="top" id="Jtc-Mo-SyD"/>
                                            <constraint firstItem="Gpp-o0-mwk" firstAttribute="top" secondItem="pHL-CZ-ptX" secondAttribute="bottom" constant="15" id="d9U-tv-hpZ"/>
                                            <constraint firstItem="pHL-CZ-ptX" firstAttribute="leading" secondItem="gGM-dO-b5Y" secondAttribute="leading" constant="40" id="eqt-B1-8LP"/>
                                            <constraint firstItem="SCP-Uj-oqR" firstAttribute="leading" secondItem="gGM-dO-b5Y" secondAttribute="leading" id="fuD-8L-nF8"/>
                                            <constraint firstItem="pHL-CZ-ptX" firstAttribute="centerY" secondItem="gGM-dO-b5Y" secondAttribute="centerY" constant="-10" id="ufR-Gg-7H9"/>
                                            <constraint firstItem="Gpp-o0-mwk" firstAttribute="centerX" secondItem="pHL-CZ-ptX" secondAttribute="centerX" id="xny-Vh-Yvp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfk-Nq-gF2">
                                        <rect key="frame" x="187.5" y="301.5" width="187.5" height="301.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4he-Up-ugk">
                                                <rect key="frame" x="20" y="76" width="147.5" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="gTp-f1-gCN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KONTAKT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-UP-KAy">
                                                <rect key="frame" x="55.5" y="221" width="76.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-g0-ZRe">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <connections>
                                                    <segue destination="MRK-ab-PSg" kind="show" id="o6g-3a-JOC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YaJ-g0-ZRe" firstAttribute="top" secondItem="Lfk-Nq-gF2" secondAttribute="top" id="0ii-mi-xu4"/>
                                            <constraint firstAttribute="trailing" secondItem="4he-Up-ugk" secondAttribute="trailing" constant="20" id="11S-pz-erJ"/>
                                            <constraint firstItem="iTb-UP-KAy" firstAttribute="top" secondItem="4he-Up-ugk" secondAttribute="bottom" constant="15" id="64p-eB-osR"/>
                                            <constraint firstItem="4he-Up-ugk" firstAttribute="centerY" secondItem="Lfk-Nq-gF2" secondAttribute="centerY" constant="-10" id="DoA-hH-N6d"/>
                                            <constraint firstItem="iTb-UP-KAy" firstAttribute="centerX" secondItem="4he-Up-ugk" secondAttribute="centerX" id="Mhe-jX-bYS"/>
                                            <constraint firstAttribute="bottom" secondItem="YaJ-g0-ZRe" secondAttribute="bottom" id="Qjd-VF-ohD"/>
                                            <constraint firstItem="YaJ-g0-ZRe" firstAttribute="leading" secondItem="Lfk-Nq-gF2" secondAttribute="leading" id="gep-f6-07h"/>
                                            <constraint firstAttribute="trailing" secondItem="YaJ-g0-ZRe" secondAttribute="trailing" id="olH-5b-8v5"/>
                                            <constraint firstItem="4he-Up-ugk" firstAttribute="leading" secondItem="Lfk-Nq-gF2" secondAttribute="leading" constant="20" id="sPC-dx-2fK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lfk-Nq-gF2" firstAttribute="leading" secondItem="gGM-dO-b5Y" secondAttribute="trailing" id="0Mw-ZX-Vew"/>
                                    <constraint firstItem="D9D-UW-HGa" firstAttribute="leading" secondItem="9OY-Pd-R2F" secondAttribute="trailing" id="2hW-zR-e5Z"/>
                                    <constraint firstItem="gGM-dO-b5Y" firstAttribute="top" secondItem="9OY-Pd-R2F" secondAttribute="bottom" id="3F9-oX-bKb"/>
                                    <constraint firstItem="D9D-UW-HGa" firstAttribute="top" secondItem="iW7-Kb-d20" secondAttribute="top" id="47W-9j-aPy"/>
                                    <constraint firstItem="D9D-UW-HGa" firstAttribute="height" secondItem="9OY-Pd-R2F" secondAttribute="height" id="6up-N0-Bvi"/>
                                    <constraint firstAttribute="bottom" secondItem="gGM-dO-b5Y" secondAttribute="bottom" id="COc-gP-RIk"/>
                                    <constraint firstItem="9OY-Pd-R2F" firstAttribute="top" secondItem="iW7-Kb-d20" secondAttribute="top" id="CS0-VE-Axu"/>
                                    <constraint firstItem="9OY-Pd-R2F" firstAttribute="width" secondItem="iW7-Kb-d20" secondAttribute="width" multiplier="1/2" id="E0u-tt-dm0"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfk-Nq-gF2" secondAttribute="bottom" id="K7i-43-kTZ"/>
                                    <constraint firstItem="9OY-Pd-R2F" firstAttribute="leading" secondItem="iW7-Kb-d20" secondAttribute="leading" id="KDz-GC-8YQ"/>
                                    <constraint firstAttribute="trailing" secondItem="D9D-UW-HGa" secondAttribute="trailing" id="KSA-wi-4OH"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfk-Nq-gF2" secondAttribute="trailing" id="L7W-Bz-IhW"/>
                                    <constraint firstItem="Lfk-Nq-gF2" firstAttribute="top" secondItem="D9D-UW-HGa" secondAttribute="bottom" id="Uv7-BS-1lD"/>
                                    <constraint firstItem="gGM-dO-b5Y" firstAttribute="width" secondItem="9OY-Pd-R2F" secondAttribute="width" id="Y0W-xN-u3S"/>
                                    <constraint firstItem="gGM-dO-b5Y" firstAttribute="leading" secondItem="iW7-Kb-d20" secondAttribute="leading" id="eAi-yM-64E"/>
                                    <constraint firstItem="9OY-Pd-R2F" firstAttribute="height" secondItem="iW7-Kb-d20" secondAttribute="height" multiplier="1/2" id="tRJ-PO-Ofv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89365547899999997" green="0.8943349719" blue="0.89376074080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iW7-Kb-d20" firstAttribute="leading" secondItem="iWv-8f-Ru4" secondAttribute="leading" id="Btc-1a-9FT"/>
                            <constraint firstItem="iWv-8f-Ru4" firstAttribute="trailing" secondItem="iW7-Kb-d20" secondAttribute="trailing" id="DyK-8P-YIV"/>
                            <constraint firstItem="iWv-8f-Ru4" firstAttribute="bottom" secondItem="iW7-Kb-d20" secondAttribute="bottom" id="dmz-ry-u0z"/>
                            <constraint firstItem="iW7-Kb-d20" firstAttribute="top" secondItem="iWv-8f-Ru4" secondAttribute="top" id="nsk-9z-CTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWv-8f-Ru4"/>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="YaJ-g0-ZRe" id="Wtx-RI-bNk"/>
                        <outlet property="currentButton" destination="fh4-wE-PMB" id="CfT-lt-yzC"/>
                        <outlet property="historyButton" destination="PIw-uz-RAA" id="3JX-fh-x36"/>
                        <outlet property="notificationsButton" destination="SCP-Uj-oqR" id="d2k-nH-gFh"/>
                        <outletCollection property="collectionButtons" destination="PIw-uz-RAA" collectionClass="NSMutableArray" id="qU7-UN-mZM"/>
                        <outletCollection property="collectionButtons" destination="fh4-wE-PMB" collectionClass="NSMutableArray" id="Qm5-9i-zar"/>
                        <outletCollection property="collectionButtons" destination="SCP-Uj-oqR" collectionClass="NSMutableArray" id="H8R-8c-9rJ"/>
                        <outletCollection property="collectionButtons" destination="YaJ-g0-ZRe" collectionClass="NSMutableArray" id="0Ud-zv-pXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpX-wO-BMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="20.239880059970016"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Xrz-LH-ygl">
            <objects>
                <viewController id="MRK-ab-PSg" customClass="ContactViewController" customModule="ProjectMechanicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cli-11-yXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pye-P3-rrQ">
                                <rect key="frame" x="8" y="80" width="359" height="333.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BĘDZIE JEŹDZIĆ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="501-gO-uFK">
                                <rect key="frame" x="8" y="433.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ul. Zepsuta 404" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-CI-bcw">
                                <rect key="frame" x="8" y="477.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pn - pt: 8:00-18:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-wd-uEW">
                                <rect key="frame" x="8" y="521.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sob: 8:00 - 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-Zy-hJy">
                                <rect key="frame" x="8" y="552.5" width="359" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-ho-V1P">
                                <rect key="frame" x="40" y="594" width="295" height="45"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fh6-4M-3Nw"/>
                                </constraints>
                                <state key="normal" title="ZADZWOŃ">
                                    <color key="titleColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="callAction:" destination="MRK-ab-PSg" eventType="touchUpInside" id="WGr-dm-Y9r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89365547899999997" green="0.8943349719" blue="0.89376074080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xz4-wd-uEW" firstAttribute="trailing" secondItem="6tH-CI-bcw" secondAttribute="trailing" id="0Ar-9h-uOK"/>
                            <constraint firstItem="98h-Zy-hJy" firstAttribute="leading" secondItem="EhQ-Yv-Ohy" secondAttribute="leading" constant="8" id="EYe-GV-fhd"/>
                            <constraint firstItem="98h-Zy-hJy" firstAttribute="top" secondItem="xz4-wd-uEW" secondAttribute="bottom" constant="10" id="Ke3-um-kdN"/>
                            <constraint firstItem="xz4-wd-uEW" firstAttribute="top" secondItem="6tH-CI-bcw" secondAttribute="bottom" constant="20" id="PS1-BW-6PY"/>
                            <constraint firstItem="xz4-wd-uEW" firstAttribute="leading" secondItem="6tH-CI-bcw" secondAttribute="leading" id="Pbh-7Z-nTi"/>
                            <constraint firstItem="98h-Zy-hJy" firstAttribute="leading" secondItem="xz4-wd-uEW" secondAttribute="leading" id="QKt-OY-RU1"/>
                            <constraint firstItem="pye-P3-rrQ" firstAttribute="height" secondItem="cli-11-yXy" secondAttribute="height" multiplier="1:2" id="Qke-Hf-FjV"/>
                            <constraint firstItem="pye-P3-rrQ" firstAttribute="top" secondItem="EhQ-Yv-Ohy" secondAttribute="top" constant="16" id="T12-XU-qmo"/>
                            <constraint firstItem="501-gO-uFK" firstAttribute="top" secondItem="pye-P3-rrQ" secondAttribute="bottom" constant="20" id="URM-bI-WFN"/>
                            <constraint firstItem="EhQ-Yv-Ohy" firstAttribute="trailing" secondItem="yI3-ho-V1P" secondAttribute="trailing" constant="40" id="Wzc-WP-z65"/>
                            <constraint firstItem="yI3-ho-V1P" firstAttribute="top" secondItem="98h-Zy-hJy" secondAttribute="bottom" constant="20" id="ZJy-z4-5XJ"/>
                            <constraint firstItem="pye-P3-rrQ" firstAttribute="leading" secondItem="EhQ-Yv-Ohy" secondAttribute="leading" constant="8" id="anK-kj-L5Z"/>
                            <constraint firstItem="yI3-ho-V1P" firstAttribute="leading" secondItem="EhQ-Yv-Ohy" secondAttribute="leading" constant="40" id="dp8-PM-icE"/>
                            <constraint firstItem="6tH-CI-bcw" firstAttribute="leading" secondItem="501-gO-uFK" secondAttribute="leading" id="gjL-vv-ytZ"/>
                            <constraint firstItem="6tH-CI-bcw" firstAttribute="top" secondItem="501-gO-uFK" secondAttribute="bottom" constant="20" id="jWc-6k-LVK"/>
                            <constraint firstItem="6tH-CI-bcw" firstAttribute="trailing" secondItem="501-gO-uFK" secondAttribute="trailing" id="mIx-mE-lEo"/>
                            <constraint firstItem="98h-Zy-hJy" firstAttribute="trailing" secondItem="xz4-wd-uEW" secondAttribute="trailing" id="nF9-0d-U1r"/>
                            <constraint firstItem="501-gO-uFK" firstAttribute="leading" secondItem="pye-P3-rrQ" secondAttribute="leading" id="na7-KE-bNN"/>
                            <constraint firstItem="501-gO-uFK" firstAttribute="trailing" secondItem="pye-P3-rrQ" secondAttribute="trailing" id="qB1-VA-Ube"/>
                            <constraint firstItem="EhQ-Yv-Ohy" firstAttribute="trailing" secondItem="pye-P3-rrQ" secondAttribute="trailing" constant="8" id="vPX-47-PLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhQ-Yv-Ohy"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="pye-P3-rrQ" id="Vb9-9a-TSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUF-Cc-kj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="789.35532233883066"/>
        </scene>
        <!--HISTORIA NAPRAW-->
        <scene sceneID="d4k-Ju-kCi">
            <objects>
                <viewController title="HISTORIA NAPRAW" id="33l-Tb-cpB" customClass="HistoryViewController" customModule="ProjectMechanicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZS-59-Bc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="historyTableViewCells" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-34-IXY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="244" id="4Zj-66-lWl" customClass="HistoryTableViewCell" customModule="ProjectMechanicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zj-66-lWl" id="bnm-6f-GcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-jo-3MH">
                                                    <rect key="frame" x="23" y="21" width="329" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qWX-X8-XKa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data naprawy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04P-p8-8az">
                                                    <rect key="frame" x="23" y="50" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WnE-wa-BaB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-5q-62x">
                                                    <rect key="frame" x="23" y="79" width="42" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CPy-8G-AXz"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-1X-0b1">
                                                    <rect key="frame" x="45" y="159" width="285" height="45"/>
                                                    <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="nN1-rg-Z19"/>
                                                    </constraints>
                                                    <state key="normal" title="WIĘCEJ">
                                                        <color key="titleColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16-12-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-L0-uLo">
                                                    <rect key="frame" x="143" y="51" width="89" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWb-jo-3MH" firstAttribute="leading" secondItem="bnm-6f-GcS" secondAttribute="leadingMargin" constant="8" id="03I-Ez-9ZT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eWb-jo-3MH" secondAttribute="trailing" constant="8" id="2Wa-fB-Gnp"/>
                                                <constraint firstItem="eWb-jo-3MH" firstAttribute="top" secondItem="bnm-6f-GcS" secondAttribute="topMargin" constant="10" id="B4B-Nj-bSj"/>
                                                <constraint firstItem="CKn-L0-uLo" firstAttribute="bottom" secondItem="04P-p8-8az" secondAttribute="bottom" constant="-1" id="Bjn-RP-F7l"/>
                                                <constraint firstItem="bKR-5q-62x" firstAttribute="leading" secondItem="04P-p8-8az" secondAttribute="leading" id="FyQ-Nv-JHX"/>
                                                <constraint firstItem="CKn-L0-uLo" firstAttribute="top" secondItem="04P-p8-8az" secondAttribute="top" constant="1" id="J1Q-Jx-v28"/>
                                                <constraint firstItem="bKR-5q-62x" firstAttribute="top" secondItem="04P-p8-8az" secondAttribute="bottom" constant="8" id="ZXx-Dg-8S0"/>
                                                <constraint firstItem="04P-p8-8az" firstAttribute="top" secondItem="eWb-jo-3MH" secondAttribute="bottom" constant="8" id="a06-z6-6dO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LJq-1X-0b1" secondAttribute="bottom" constant="8" id="j3n-Bu-HwM"/>
                                                <constraint firstItem="CKn-L0-uLo" firstAttribute="leading" secondItem="04P-p8-8az" secondAttribute="trailing" constant="12" id="lWh-f3-ddq"/>
                                                <constraint firstItem="04P-p8-8az" firstAttribute="leading" secondItem="eWb-jo-3MH" secondAttribute="leading" id="on8-eF-v2D"/>
                                                <constraint firstItem="LJq-1X-0b1" firstAttribute="leading" secondItem="bnm-6f-GcS" secondAttribute="leadingMargin" constant="30" id="rbQ-eY-E86"/>
                                                <constraint firstItem="LJq-1X-0b1" firstAttribute="top" secondItem="bKR-5q-62x" secondAttribute="bottom" constant="20" id="roI-PQ-1gs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LJq-1X-0b1" secondAttribute="trailing" constant="30" id="ySd-Pr-XQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carName" destination="eWb-jo-3MH" id="6jO-eE-gTn"/>
                                            <outlet property="desctiption" destination="bKR-5q-62x" id="2g4-dE-OJf"/>
                                            <outlet property="time" destination="CKn-L0-uLo" id="8Pb-vP-fnj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVb-34-IXY" firstAttribute="top" secondItem="Pqk-D2-YDS" secondAttribute="top" id="Scd-ia-31V"/>
                            <constraint firstItem="Pqk-D2-YDS" firstAttribute="trailing" secondItem="MVb-34-IXY" secondAttribute="trailing" id="U7L-V6-Ou7"/>
                            <constraint firstItem="Pqk-D2-YDS" firstAttribute="bottom" secondItem="MVb-34-IXY" secondAttribute="bottom" id="aJ9-oM-29e"/>
                            <constraint firstItem="MVb-34-IXY" firstAttribute="leading" secondItem="Pqk-D2-YDS" secondAttribute="leading" id="fcL-9w-6dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pqk-D2-YDS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MVb-34-IXY" id="z04-gc-7hU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-LG-kuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-695.80209895052474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjB-FN-Fe8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuh-Yb-t1f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP3-dF-jnN" customClass="CustomNavigationBar" customModule="ProjectMechanicApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDb-Jf-ovV" kind="relationship" relationship="rootViewController" id="oBn-dw-wR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSP-1s-b23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.20000000000005" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_icon" width="256" height="256"/>
        <image name="current_icon" width="256" height="256"/>
        <image name="history_icon" width="256" height="256"/>
        <image name="notification_Icon" width="256" height="256"/>
    </resources>
</document>
