<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNotificationDialog" customModule="ProjectMechanicApp" customModuleProvider="target">
            <connections>
                <outlet property="datePickerTextField" destination="53W-Ln-Q6P" id="nPw-u6-8Cl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-DT-nEm">
                    <rect key="frame" x="16" y="205" width="343" height="277"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-sI-dvO">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DODAJ PRZYPOMNIENIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-FJ-tcg">
                                    <rect key="frame" x="71.5" y="19.5" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="TzD-1I-pTM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TRr-FJ-tcg" firstAttribute="centerX" secondItem="q2u-sI-dvO" secondAttribute="centerX" id="BFh-7e-Qy1"/>
                                <constraint firstAttribute="height" constant="60" id="meU-pb-kFO"/>
                                <constraint firstItem="TRr-FJ-tcg" firstAttribute="centerY" secondItem="q2u-sI-dvO" secondAttribute="centerY" id="nB1-9w-x49"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-fG-ukP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="76" width="327" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="VY7-oK-4A0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nazwa"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53W-Ln-Q6P" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                            <rect key="frame" x="8" y="132" width="327" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UEu-QZ-jBN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Data przypomnienia"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dp:" destination="-1" eventType="editingDidEnd" id="uMg-Dx-bKs"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-Xl-ebb">
                            <rect key="frame" x="24" y="202" width="295" height="45"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DRv-Jm-gEN"/>
                            </constraints>
                            <state key="normal" title="DODAJ">
                                <color key="titleColor" red="1" green="0.54901960780000003" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="9c0-Xp-MSI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2vZ-Xl-ebb" secondAttribute="bottom" constant="30" id="02r-NC-689"/>
                        <constraint firstItem="53W-Ln-Q6P" firstAttribute="top" secondItem="3UU-fG-ukP" secondAttribute="bottom" constant="16" id="3ft-xf-dEB"/>
                        <constraint firstItem="3UU-fG-ukP" firstAttribute="leading" secondItem="tx1-DT-nEm" secondAttribute="leading" constant="8" id="5cX-iV-c2F"/>
                        <constraint firstAttribute="trailing" secondItem="q2u-sI-dvO" secondAttribute="trailing" id="DAD-65-Meb"/>
                        <constraint firstItem="q2u-sI-dvO" firstAttribute="top" secondItem="tx1-DT-nEm" secondAttribute="top" id="Hoj-gW-HoZ"/>
                        <constraint firstItem="q2u-sI-dvO" firstAttribute="leading" secondItem="tx1-DT-nEm" secondAttribute="leading" id="N5x-xu-QHq"/>
                        <constraint firstItem="3UU-fG-ukP" firstAttribute="top" secondItem="q2u-sI-dvO" secondAttribute="bottom" constant="16" id="O3t-nF-zsw"/>
                        <constraint firstItem="2vZ-Xl-ebb" firstAttribute="leading" secondItem="tx1-DT-nEm" secondAttribute="leading" constant="24" id="R7t-DC-XpZ"/>
                        <constraint firstItem="53W-Ln-Q6P" firstAttribute="leading" secondItem="3UU-fG-ukP" secondAttribute="leading" id="Rqi-ZR-7fZ"/>
                        <constraint firstAttribute="trailing" secondItem="3UU-fG-ukP" secondAttribute="trailing" constant="8" id="Tjx-2T-bY6"/>
                        <constraint firstItem="2vZ-Xl-ebb" firstAttribute="top" secondItem="53W-Ln-Q6P" secondAttribute="bottom" constant="30" id="lar-3Q-6TR"/>
                        <constraint firstItem="53W-Ln-Q6P" firstAttribute="trailing" secondItem="3UU-fG-ukP" secondAttribute="trailing" id="tt1-M9-kbx"/>
                        <constraint firstAttribute="trailing" secondItem="2vZ-Xl-ebb" secondAttribute="trailing" constant="24" id="u3G-Bg-fBV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.59627619760479045" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tx1-DT-nEm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="C32-4t-pe2"/>
                <constraint firstItem="tx1-DT-nEm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cbZ-VD-ebc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tx1-DT-nEm" secondAttribute="trailing" constant="16" id="eaU-Qt-Zmf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </view>
    </objects>
</document>
